section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 200px 0;
}

section img {
  margin: auto;
}

.info-div {
  margin: auto;
}

.info-div h1 {
  font-size: 36px;
  text-align: center;
}

.info-div p {
  color: #D9D9D9;
  text-align: center;
  margin-bottom: 30px;
}

.info-div a {
    display: block;
    color: #D9D9D9;
    font-weight: 600;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    border: 1px solid #D9D9D9;
    background-color: #101010;
    padding: 7px 20px;
}

.info-div a:hover {
    border: 1px solid #ebebeb;
    background-color: #1f1f1f;
}

@media only screen and (max-width: 1206px) {

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-div {
    width: 80%;
  }

  section img {
    width: 40%;
  }

  .info-div h1 {
    text-align: center;
  }

  .info-div p {
    text-align: center;
  }
}