section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 200px 0;
}

section img {
  margin: auto;
  width: 412px;
}

.info-div {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-div h3 {
    font-size: 40px;
    width: 480px;
}

.info-div p {
    color: #868686;
    font-size: 24px;
    margin-bottom: 64px;
    width: 480px;
}

.info-div li {
    color: #eeeeee;
    font-size: 14px;
    width: 480px;
}

.info-div h6 {
    margin-top: 39px;
    font-size: 14px;
    color: #868686;
    text-align: center;
}

section button {
    color: #D9D9D9;
    font-weight: 600;
    border-radius: 3px;
    text-decoration: none;
    border: 1px solid #D9D9D9;
    background-color: #101010;
    padding: 7px 20px;
}

section button:hover {
    border: 1px solid #ebebeb;
    background-color: #1f1f1f;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: #292929;
  border-radius: 6px;
  margin: 5% auto; 
  padding: 20px;
  width: 80%; 
}

.modal-content p {
  background: rgb(30,30,30);
  padding: 20px;
  border-radius: 6px;
  overflow: scroll;
  height: 120px;
}

.form-check {
  display:flex;
  align-items: center;
  gap: 10px;
}

.form-check-input {
  width: 20px;
  height: 20px;
}

.modal-div-button {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.button-modal {
  color: #eee;
  padding: 10px 20px;
  background: rgb(43, 191, 88);
  border-radius: 3px;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
}

.close {
  background: rgb(223, 67, 67);
}

@media only screen and (max-width: 1206px) {
  .linha-div {
    display: none;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section img {
    width: 40%;
  }

  .info-div h3 {
    width: 80%;
    text-align: center;
  }

  .info-div p {
    width: 80%;
    text-align: center;
  }

  .info-div li {
    width: 80%;
  }
}