section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 200px 0;
}

section img {
  margin: 0 auto;
  width: 412px;
}

.info-div {
    margin: 0 auto;
}

.info-div h1 {
    font-size: 36px;
    color: #7450D9;
    margin-bottom: 115px;
    text-align: center;
}

.info-div h4 {
    font-size: 14px;
    color: #868686;
    margin: 0;
    text-align: left;
    width: 100%;
}

.info-div p {
    margin: 0;
    font-size: 36px;
    text-align: center;
}

.info-div h6 {
    text-align: center;
    font-size: 16px;
    color: #868686;
    margin: 0;
    margin-top: 23px;
    margin-bottom: 83px;
}

.info-div a {
    display: block;
    color: #D9D9D9;
    font-weight: 600;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    border: 1px solid #D9D9D9;
    background-color: #101010;
    padding: 7px 20px;
}

.info-div a:hover {
    border: 1px solid #ebebeb;
    background-color: #1f1f1f;
}

red {
    color: rgb(247, 49, 49);
}


@media only screen and (max-width: 1206px) {

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  section img {
    width: 40%;
  }

  .info-div h1 {
    text-align: center;
  }
}